<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sujey.mangos.controllers.ActividadesController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" layoutY="-2.0">
         <image>
            <Image url="@../images/FondoHome.png" />
         </image>
      </ImageView>
      <Button fx:id="agregar" mnemonicParsing="false" onMouseClicked="#MouseClickAgregar" prefHeight="60.0" prefWidth="303.0" style="-fx-background-color: #FFF212; -fx-border-color: black; -fx-border-width: 3;" text="AGREGAR">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="mostrar" layoutX="313.0" mnemonicParsing="false" onMouseClicked="#MouseClickMostrar" prefHeight="60.0" prefWidth="287.0" style="-fx-background-color: #FFF212; -fx-border-color: black; -fx-border-width: 3;" text="MOSTRAR">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Text layoutX="58.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA DE LA ACTIVIDAD REALIZADA:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿CUÁL FUE LA ACTIVIDAD QUÉ SE REALIZÓ?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Text layoutX="135.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COSTO DE LA ACTIVIDAD:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Text layoutX="122.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANTIDAD DE HÉCTAREAS:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Button fx:id="guardar" layoutX="304.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#MouseClickGuardar" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #00A859; -fx-background-radius: 10;" text="GUARDAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="offWindow" layoutX="437.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#MouseClickoffWindow" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #ED3237; -fx-background-radius: 10;" text="SALIR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <TextField fx:id="tex1" layoutX="335.0" layoutY="99.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="tex2" layoutX="335.0" layoutY="142.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="tex3" layoutX="335.0" layoutY="205.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="tex4" layoutX="335.0" layoutY="254.0" prefHeight="25.0" prefWidth="234.0" />
   </children>
</AnchorPane>
