<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sujey.mangos.controllers.CombustibleEliminarController">
   <children>
      <ImageView fitHeight="351.0" fitWidth="608.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../images/fond3.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="411.0" prefWidth="608.0">
         <children>
            <Button fx:id="Agregar" mnemonicParsing="false" onMouseClicked="#OnMouseClickedAgregar" prefHeight="60.0" prefWidth="206.0" style="-fx-background-color: #81d0b1;" text="AGREGAR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Eliminar" layoutX="206.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedEliminar" prefHeight="60.0" prefWidth="206.0" style="-fx-background-color: #81d0b1; -fx-region-border: BLACK;" text="ELIMINAR" textFill="#222121">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Mostrar" layoutX="412.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedMostrar" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #81d0b1;" text="MOSTRAR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="203.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
            <Separator layoutX="409.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
            <Button fx:id="Descrip" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#MouseClickDescrip" prefHeight="60.0" prefWidth="206.0" style="-fx-background-color: #53AD6E; -fx-background-radius: 5;" text="DESCRIPCIÓN" textFill="#fcfafa">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Nombre" layoutX="39.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#MouseClickNombre" prefHeight="60.0" prefWidth="252.0" style="-fx-background-color: #53AD6E; -fx-background-radius: 5;" text="NOMBRE DEL COMBUSTIBLE" textFill="#fcfafa">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Fecha" layoutX="245.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#MouseClickFecha" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: #53AD6E; -fx-background-radius: 5;" text="FECHA" textFill="#fcfafa">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Cost" layoutX="405.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#MouseClickCost" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: #53AD6E; -fx-background-radius: 5;" text="COSTO" textFill="#fcfafa">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="offWindow" layoutX="256.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#MouseClickoffWindow" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #A4C4A7; -fx-background-radius: 10;" text="SALIR" />
            <Button fx:id="Maqui" layoutX="385.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#MouseClickMaqui" prefHeight="60.0" prefWidth="214.0" style="-fx-background-color: #53AD6E; -fx-background-radius: 5;" text="MAQUINARÍA" textFill="#fcfafa">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
