<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sujey.mangos.controllers.MedicamentosAgregarController">
    <children>
        <AnchorPane prefHeight="410.0" prefWidth="310.0">
            <children>
            <ImageView fitHeight="410.0" fitWidth="608.0" layoutY="-1.0">
               <image>
                  <Image url="@../images/FondoHome.png" />
               </image>
            </ImageView>
                <Button fx:id="Agregar" mnemonicParsing="false" onMouseClicked="#MouseClickAgregar" prefHeight="60.0" prefWidth="310.0" style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-width: 3;" text="AGREGAR">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="Mostrar" layoutX="315.0" mnemonicParsing="false" onMouseClicked="#MouseClickMostrar" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-width: 3;" text="MOSTRAR">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Text layoutX="82.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DEL MEDICAMENTO:" wrappingWidth="221.7626895904541">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
                <Text layoutX="72.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANTIDAD DE MEDICAMENTO:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
                <Text layoutX="89.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRECIO POR MEDICAMENTO:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
                <Text layoutX="192.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCIÓN:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
                <TextField fx:id="Tes6" layoutX="324.0" layoutY="93.0" prefHeight="25.0" prefWidth="234.0" />
                <TextField fx:id="Tes7" layoutX="324.0" layoutY="141.0" prefHeight="25.0" prefWidth="234.0" />
                <TextField fx:id="Tes8" layoutX="324.0" layoutY="188.0" prefHeight="25.0" prefWidth="234.0" />
                <TextField fx:id="Tes9" layoutX="324.0" layoutY="237.0" prefHeight="25.0" prefWidth="234.0" />
                <Button fx:id="Guardar" layoutX="314.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#MouseClickGuardar" prefHeight="43.0" prefWidth="106.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="GUARDAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Button fx:id="offWindow" layoutX="441.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#MouseClickoffWindow" prefHeight="43.0" prefWidth="106.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="SALIR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Text layoutX="243.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
                <TextField fx:id="Tes10" layoutX="324.0" layoutY="283.0" prefHeight="25.0" prefWidth="234.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
