<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sujey.mangos.controllers.MenuAdmin">
   <children>
      <ImageView fitHeight="333.0" fitWidth="601.0" layoutY="78.0" pickOnBounds="true">
         <image>
            <Image url="@../images/fond3.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="411.0" prefWidth="601.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81d0b1" height="78.0" stroke="#81d0b1" strokeType="INSIDE" width="601.0" />
            <Text fill="#20722d" layoutX="129.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCCIÓN Y VENTA DE MANGOS">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Text>
            <Button fx:id="Vent" layoutX="52.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#MouseClickVent" prefHeight="47.0" prefWidth="171.0" style="-fx-background-color: #5EB467; -fx-background-radius: 10;" text="VENTAS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Activ" layoutX="47.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#MouseClickActiv" prefHeight="47.0" prefWidth="171.0" style="-fx-background-color: #5EB467; -fx-background-radius: 10;" text="ACTIVIDADES">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Cultiv" layoutX="398.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#MouseClickCultiv" prefHeight="47.0" prefWidth="182.0" style="-fx-background-color: #5EB467; -fx-background-radius: 10;" text="CULTIVO">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Medica" layoutX="386.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#MouseClickMedica" prefHeight="47.0" prefWidth="205.0" style="-fx-background-color: #5EB467; -fx-background-radius: 10;" text="MEDICAMENTOS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="offWindow" layoutX="246.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#MouseClickoffWindow" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #A4C4A7; -fx-background-radius: 10;" text="SALIR">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Combus" layoutX="206.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#MouseClickCombus" prefHeight="47.0" prefWidth="205.0" style="-fx-background-color: #5EB467; -fx-background-radius: 10;" text="COMBUSTIBLE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="84.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="57.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mano.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="52.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actividades.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="218.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/aceite.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="411.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/farming.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="42.0" layoutX="389.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/analgesico.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="63.0" layoutX="524.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/manga.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
